# springcloud-demo

./: Jenkinsfile  pom.xml
demo-eureka-register/: pom.xml
demo-feign-consumer/: pom.xml
demo-feign-consumer/src/main/java/application/: DemoFeignConsumerApplication.java  FeignConsumerApplication.java
demo-feign-consumer/src/main/java/application/contorller/: DemoFeignController.java  OrderController.java
demo-feign-consumer/src/main/java/application/feignService/: DemoFeignService.java
demo-feign-consumer/src/main/java/application/feignService/fallback/: DemoFeignFallback.java
demo-feign-consumer/src/main/resources/: application.yml
demo-feign-freeconsumer/: pom.xml
demo-feign-freeconsumer/src/main/resources/: application.yml
demo-feign-freeservice/: pom.xml
demo-feign-freeservice/src/main/java/application/: ServiceApplication.java
demo-feign-freeservice/src/main/java/application/controller/: HelloServiceContorller.java
demo-feign-freeservice/src/main/resources/: application.yml
demo-feign-provider/: pom.xml
demo-feign-provider/src/main/java/application/: ServiceProviderApplication.java
demo-feign-provider/src/main/java/application/api/controller/: HelloServiceContorller.java  IndexContorller.java  MemberContorller.java
demo-feign-provider/src/main/java/application/controller/: HelloServiceContorller.java
demo-feign-provider/src/main/resources/: application.yml
